.container
  .row
    .col-md-11.text-center.lilac-block
      %table.table
        %tbody
          = hb 'each articles' do
            %tr
              %td
                %a{ href: "#articles/#{ hb 'id' }"}
                  %h4.sj-header
                    = hb 'title'
                %p.trancate_text_article
                  = hb 'body'