.container
  .row
    .col-md-11.text-center.lilac-block
      %table.table
        %tbody
          = hb 'each vacantions' do
            %tr
              %td
                %div.container
                  %div.row
                    %div.column
                      %a{ href: "#vacantions/#{ hb 'id' }"}
                        %h1.sj-header
                          = hb 'title'
                    %div.column.sj-text
                      = hb 'salary'
                      = hb 'currency'
                  %div.row
                    %div.column
                      %p.trancate_text_article
                        = hb 'description'
                    %div.column.sj-text
                      = hb 'created_at'