%a.btn.btn-info{ href: '#vacantions/new' }
  Add new

%table.table.table-striped
  %thead
    %tr
      %th
        Id
      %th
        Title
      %th
        Actions
  %tbody
    = hb 'each vacantions' do
      %tr
        %td
          = hb 'id'
        %td
          = hb 'title'
        %td
          %a.btn.btn-xs{ href: "#vacantions/#{ hb 'id' }"}
            %span.glyphicon.glyphicon-info-sign
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-pencil
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-remove

%a.btn.btn-info{ href: '#vacantions/new' }
  Add new