.container
  .row
    .col-md-9.text-center.lilac-block
      .text-center
        %div.container
          %div.row
            %div.column
              %h1.sj-header
                = hb 'title'
            %div.column.sj-text
              = hb 'salary'
              = hb 'currency'
          %div.row
            %div.column.sj-text
              = hb 'description'