%table.table.table-striped
  %thead
    %tr
      %th
        Id
      %th
        Title
      %th
        Actions
  %tbody
    = hb 'each proposals' do
      %tr
        %td
          = hb 'id'
        %td
          = hb 'title'
        %td
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-info-sign
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-pencil
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-remove