.container
  .row
    .col-md-5.col-md-offset-7.text-center.lilac-block
      .text-center
      %h1
        Sign Up
      %form{ action: '/users', method: 'post'}
        .form-horizontal
          %input{ type: 'text', name: 'email', placeholder: 'Email', class: 'form-control'}
          %br
          %input{ type: 'password', name: 'password', placeholder: 'Password', class: 'form-control'}
          %br
          %input{ type: 'password', name: 'password_confirmation', placeholder: 'Confirm Password', class: 'form-control'}
          %br
          %input{ type: 'text', name: 'first_name', placeholder: 'First Name', class: 'form-control'}
          %br
          %input{ type: 'text', name: 'last_name', placeholder: 'Last Name', class: 'form-control'}
          %br
          %input{ type: 'date', name: 'date_of_birth', placeholder: 'Date Of Birth', class: 'form-control'}
          %br
          %input{ type: 'text', name: 'country', placeholder: 'Country', class: 'form-control'}
        %br
        .text-center
          %input{ type: 'submit', class: "btn btn-primary btn-lg"}