.container
  .row
    .col-md-5.col-md-offset-7.text-center.lilac-block
      .text-center
        = hb 'if user' do
          %h1.sj-header
            User Information

          %table
            %tr
              %th.sj-header First Name
              %td.sj-header #{( hb 'user.first_name')}
            %tr
              %th.sj-header Last Name
              %td.sj-header #{( hb 'user.last_name')}
            %tr
              %th.sj-header Email
              %td.sj-header #{( hb 'user.email')}
            %tr
              %th.sj-header Date Of Birth
              %td.sj-header #{( hb 'user.date_of_birth')}
            -#%tr
            -#  %th.sj-header Country
            -#  %td.sj-header #{( hb 'user.country')}
            -#%tr
            -#  %th.sj-header Region
            -#  %td.sj-header #{( hb 'user.region')}
          %br
        .text-center
          %input{ type: 'submit', class: "btn btn-primary btn-lg"}