%table.table.table-striped#admin-users-table
  %thead
    %tr
      %th
        Email
      %th
        First Name
      %th
        Last Name
      %th
        Actions
  %tbody
    = hb 'each users' do
      %tr
        %td
          = hb 'email'
        %td
          = hb 'first_name'
        %td
          = hb 'last_name'
        %td
          %a.btn.btn-xs{ href: "#users/#{ hb 'id' }"}
            %span.glyphicon.glyphicon-info-sign
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-pencil
          %a.btn.btn-xs
            %span.glyphicon.glyphicon-remove