.container
  .row
    .col-md-10
      %ul.articles-pagination
    .col-md-2.text-right
      %a.btn.btn-info{ href: '#admin/articles/new' }
        New Article
        = hb('article')
  .row
    .col-md-12
      %table.table.table-striped#admin-articles-table
        %thead
          %tr
            %th
              Email
            %th
              Created At
            %th
              Updated At
            %th
              Actions
        %tbody
          = hb 'each articles' do
            %tr
              %td
                = hb 'title'
              %td
                = hb 'created_at'
              %td
                = hb 'updated_at'
              %td
                %a.btn.btn-xs{ href: "#articles/#{ hb 'id' }"}
                  %span.glyphicon.glyphicon-info-sign
                -#TODO should link to article
                %a.btn.btn-xs{ href: "#admin/articles/#{ hb 'id' }/edit"}
                  %span.glyphicon.glyphicon-pencil
                %a.btn.btn-xs{ href: "#admin/articles/#{ hb 'id' }/destroy"}
                  %span.glyphicon.glyphicon-remove
  .row
    .col-md-12
      %ul.articles-pagination