= hb 'if user_email' do
  %li
    %p.navbar-text
      Hello
      = hb 'user_email'
  %li
    .btn.btn-default.navbar-btn
      %a{ href: '#logout' }
        Sign Out
= hb 'else' do
  %li
    %a{ href: '#login' }
      Login
%li
  %a{ href: '#' }
    %span.glyphicon.glyphicon-cog