= hb 'if user_email' do
  %li
    %p.navbar-text
      Hello
      %a{ href: '#profile' }
        = hb 'user_email'
  %li
    .btn.btn-default.navbar-btn
      %a{ href: '#logout' }
        Sign Out
= hb 'unless user_email' do
  %li
    %a{ href: '#login' }
      Login
  %li
    %a{ href: '#signup' }
      Signup
%li
  %a{ href: '#admin/users' }
    %span.glyphicon.glyphicon-cog