.container
  .row
    .col-md-5.col-md-offset-7.text-center.lilac-block
      %h1.sj-header
        Log in to your account
      %br
      %form#login-form{ action: '/sessions', method: 'post'}
        .form-horizontal
          %input{ type: 'email', name: 'session[email]', placeholder: 'Email', class: 'form-control sj-input'}
          %br
          %input{ type: 'password', name: 'session[password]', placeholder: 'Password', class: 'form-control sj-input'}
        %br
        .text-center
          %i.fa.fa-twitter.fa-sj
          %i.fa.fa-facebook.fa-sj
          %i.fa.fa-google-plus.fa-sj
        %br
        .text-center
          %input{ type: 'submit', class: "sj-btn sj-btn-primary"}